# smpp_vaa

./: logbacl.xml  pom.xml
src/kz/smpp/client/: Client.java  ClientState.java  DeadSessionTask.java  ElinkTask.java  FeedContentTask.java  HiddenMessageTask.java  HoroscopeSendTask.java  IncomeMessageTask.java  InfoTask.java  MessageSendTask.java  RebindTask.java  ServiceSendTask.java  SystemServiceTask.java
src/kz/smpp/jsoup/: ParseHtml.java  ParseHtmlHoroscope.java
src/kz/smpp/mysql/: ActionClient.java  ContentType.java  MyDBConnection.java  ServiceDbThread.java  SmppDbThread.java  SmsLine.java  client.java
src/kz/smpp/rome/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/kz/smpp/utils/: AllUtils.java  DriveSample.java  FileDownloadProgressListener.java  FileUploadProgressListener.java  View.java
src/kz/smpp/va/: Activity3200.java  Client.java  ClientSmppSessionHandler.java  DummySmppClientMessageService.java  EnquireLinkTask.java  LoggingUtil.java  Main.java  MySmppSessionHandler.java  OutboundClient.java  ReconnectionDaemon.java  ReconnectionTask.java  SmppClientMessageService.java
